<html>
<head><title>Minimal SCORM</title></head>
<body>
  <h1>SCORM Content Launched!</h1>
  <p>This is a test package.</p>
  <script>
    console.log("SCORM Content Loaded");
    // Mock API discovery
    window.API_1484_11 = {
        Initialize: () => "true",
        Terminate: () => "true",
        GetValue: () => "",
        SetValue: () => "true",
        Commit: () => "true",
        GetLastError: () => "0",
        GetErrorString: () => "",
        GetDiagnostic: () => ""
    };
  </script>
</body>
</html>