<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIT College Thumbnail Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fonts mapping: 
         Varsity -> Graduate
         Aleron -> Oswald (Clean condensed sans)
         Black Diamond -> Permanent Marker (Brush script)
    -->
    <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Oswald:wght@400;600;700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f3f4f6;
      }
      /* Custom font classes for preview if needed outside canvas */
      .font-varsity { font-family: 'Graduate', serif; }
      .font-aleron { font-family: 'Oswald', sans-serif; }
      .font-diamond { font-family: 'Permanent Marker', cursive; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>